<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HouseBuySell.Models\HouseBuySell.Models.csproj" />
	</ItemGroup>

</Project>
