# HouseBuySell

HouseBuySell.Core/: HouseBuySell.Core.csproj
HouseBuySell.DataAccessLayer/: HouseBuySell.DataAccessLayer.csproj
HouseBuySell.Infrastructure/: HouseBuySell.Infrastructure.csproj  HouseLandContext.cs
HouseBuySell.Infrastructure/Entity Configuration/: PropertyConfiguration.cs  PropertyFilesInfoConfiguration.cs  PropertyTypeConfiguration.cs
HouseBuySell.Infrastructure/IRepository/: ICrudServiceT.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRawSqlRepository.cs  IUnitOfWork.cs
HouseBuySell.Infrastructure/Repository/: PropertyRepository.cs  PropertyTypeRepository.cs  RawSqlRepository.cs  UnitOfWork.cs
HouseBuySell.Infrastructure/Repository/CRUD/: CrudServiceT.cs
HouseBuySell.Infrastructure/Services/: EmailSender.cs
HouseBuySell.Models/: BaseEntity.cs  (+1 more)
HouseBuySell.Web/: HouseBuySell.Web.csproj  HouseBuySell.Web.sln  Program.cs  appsettings.json
HouseBuySell.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HouseBuySell.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HouseBuySell.Web/Controllers/: HomeController.cs  PropertyController.cs  PropertyTypeController.cs
HouseBuySell.Web/Data/: ApplicationDbContext.cs  SeedIntialData.cs
HouseBuySell.Web/Migrations/: 20240225081413_InitMigration.Designer.cs  20240225081413_InitMigration.cs  20240225130216_ApplicationUserAdded.Designer.cs  20240225130216_ApplicationUserAdded.cs  20240225132102_ApplicationUserupdated.Designer.cs  20240225132102_ApplicationUserupdated.cs  ApplicationDbContextModelSnapshot.cs
HouseBuySell.Web/Migrations/HouseLand/: 20240225174709_addtablee.Designer.cs  20240225174709_addtablee.cs  20240228145957_adding-propertyFiles.Designer.cs  20240228145957_adding-propertyFiles.cs  HouseLandContextModelSnapshot.cs
HouseBuySell.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
HouseBuySell.Web/Properties/: launchSettings.json
HouseBuySell.Web/Views/: _ViewImports.cshtml
HouseBuySell.Web/Views/Home/: ImageDetail.cshtml  Index.cshtml
HouseBuySell.Web/Views/Property/: AddEdit.cshtml  Index.cshtml  PropertyDetails.cshtml
HouseBuySell.Web/Views/PropertyType/: AddEdit.cshtml  Index.cshtml
HouseBuySell.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
HouseBuySell.Web/wwwroot/css/: ag-grid.css  ag-theme-balham.css  app.css  bootswatchTheme.css  icon-font.css
HouseBuySell.Web/wwwroot/js/: AgGridControls.js  AgGridControlsInlineEdit.js  menutoggle.js
(+11 files in other folders)
