<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HouseBuySell.Core\HouseBuySell.Core.csproj" />
	  <ProjectReference Include="..\HouseBuySell.Infrastructure\HouseBuySell.Infrastructure.csproj" />
	  <ProjectReference Include="..\HouseBuySell.Models\HouseBuySell.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\HouseLand\" />
	  <Folder Include="Models\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
